{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SentrySettings": {
    "Dsn": "https://df689ee3d985429ca97c899443b8de08@sentry.io/5187574",
    "Enabled": "false",
    "Environment": "Dev"
  },
  "JWTSettings": {
    "SecretKey": "ThisIsASecretKeyWithAtLeast32Chars!",
    "Issuer": "Teamtest-test123-dFVCFR4OL0GC4yFE0JoxmQ",
    "Audience": "https://localhost:44344",
    "ExpireInHours": 120,
    "ExpireInMinutes": 1,
    "TokenLifespan": 10
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  }
}
